# Firebase Configuration
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyBA7nTnmbK-m1KkcKGKtrDpsc8OmbSXvIg
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=new-c-51727.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=new-c-51727
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=new-c-51727.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=542245285006
NEXT_PUBLIC_FIREBASE_APP_ID=1:542245285006:web:63972f2421fc4ab1996ddf
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-FNS95ZBP5Y


# Admin Email — change this to YOUR Google account email
NEXT_PUBLIC_ADMIN_EMAIL=palranjan144@gmail.com

# MongoDB Configuration
MONGODB_URI=mongodb+srv://palranjan144_db_user:TO9eiq4bAE6sx7lU@coaching.caxulg7.mongodb.net/coaching?retryWrites=true&w=majority

